# bdd-java

./: .gitignore  pom.xml
src/main/java/net/juniorfox/: Application.java
src/main/java/net/juniorfox/adapter/client/: BoredApi.java
src/main/java/net/juniorfox/adapter/client/impl/: BoredApiImpl.java
src/main/java/net/juniorfox/adapter/controller/: BoringController.java  UserController.java
src/main/java/net/juniorfox/adapter/repository/: UserRepository.java
src/main/java/net/juniorfox/application/domain/: Bored.java  User.java
src/main/java/net/juniorfox/application/domain/adapter/: BoredApiResponse.java  BoredResponse.java  UserRequest.java  UserResponse.java
src/main/java/net/juniorfox/application/domain/entity/: Bored.java  UserEntity.java
src/main/java/net/juniorfox/application/domain/mapper/: BoredMapper.java  UserMapper.java
src/main/java/net/juniorfox/application/service/: BoringService.java  UserService.java
src/main/java/net/juniorfox/application/service/impl/: BoringServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/net/juniorfox/: ApplicationTest.java
src/test/java/net/juniorfox/bdd/: ApplicationTest.java  CucumberIntegrationTest.java
src/test/java/net/juniorfox/bdd/steps/: BoringSteps.java  SpringIntegrationTest.java  UserSteps.java
src/test/resources/features/: Boring.feature  User.feature
